(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 825 :HEIGHT 676) :VALUE-STRING "(in-package :ccl) ; not cl-user?

(defun make-two-chords (midis1 midis2)
  `(;part
    (;voice1
     (;measure1
      (;beat1 
       4
       (
	(1 :notes ,midis1))))
     (;measure2
      (;beat1 
       4
       (
	(1 :notes  ,midis2)))))))

(defun make-two-chordsB (two-chords)
  `(;part
    (;voice1
     (;measure1
      (;beat1 
       4
       (
        (1 :notes ,(car two-chords)))))
     (;measure2
      (;beat1 
       4
       (
        (1 :notes  ,(cadr two-chords))))))))

(defun make-two-phrases (midis1 midis2 no-of-beats)
  `(;part
    (;voice1
     (;measure1
      (;beat1 
       ,(1+ (random no-of-beats)) ; some random value--number of quarter-note beats that will be taken up?
       ( ; the container for the number of note-events that will be located within the above no. of beats
	(1 ;some other random value--the number of___? for 
         
	 :notes ,midis1 ; the notes of each one of these numbered note-events can be drawn from the midis the user provides
	 ))))
     (;measure2
      (;beat1 
       ,(1+ (random no-of-beats))
       (
	(1 :notes  ,midis2)))))))")) :X 2.536811760093309D0 :Y 2.0700262776077114D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :USER-STRING "macro-style forms" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 777 :Y 22 :WIDTH 314 :HEIGHT 856) :VALUE-STRING "(6-1 8)        (0 1 2 3 4 5)  (1 0 11 10 9 8)
(6-2B 7)       (0 2 3 4 5 6)  (10 7 9 0 1 11)
(6-Z6 10)      (0 1 2 5 6 7)  (5 4 0 3 11 10)
(6-15A 0)      (0 1 2 4 5 8)  (8 2 0 5 1 4)  
(6-16A 3)      (0 1 4 5 6 8)  (7 11 4 9 3 8) 
(6-33B 10)     (0 2 4 6 7 9)  (2 7 0 5 10 4) 
(6-Z29 5)      (0 1 3 6 8 9)  (5 6 11 2 8 1) 
(6-Z45 4)      (0 2 3 4 6 9)  (8 4 7 10 1 6) 
(6-Z45 3)      (0 2 3 4 6 9)  (3 6 0 5 9 7)  
(6-30A 2)      (0 1 3 6 7 9)  (9 5 11 3 8 2) 
(6-Z25A 8)     (0 1 3 5 6 8)  (4 11 2 1 9 8) 
(6-31A 5)      (0 1 3 5 8 9)  (2 8 1 6 10 5) 
(6-Z49 4)      (0 1 3 4 7 9)  (8 11 7 5 1 4) 
(6-Z19A 4)     (0 1 3 4 7 8)  (5 8 0 4 7 11) 
(6-Z12A 0)     (0 1 2 4 6 7)  (4 0 6 2 7 1)  
(6-31B 1)      (0 1 4 6 8 9)  (10 5 9 1 2 7) 
(6-15B 9)      (0 3 4 6 7 8)  (5 9 1 4 0 3)  
(6-Z23 10)     (0 2 3 5 6 8)  (10 1 0 4 6 3) 
(6-22B 5)      (0 2 4 6 7 8)  (0 7 11 5 1 9) 
(6-Z46A 8)     (0 1 2 4 6 9)  (8 2 10 0 5 9) 
(6-Z12A 1)     (0 1 2 4 6 7)  (5 1 7 2 8 3)  
(6-Z19B 7)     (0 1 4 5 7 8)  (8 7 0 3 11 2) 
(6-Z40B 10)    (0 3 5 6 7 8)  (6 10 5 4 1 3) 
(5-14B 0)      (0 2 5 6 7)    (7 6 5 0 7 2)  
(6-Z25B 9)     (0 2 3 5 7 8)  (2 9 5 0 11 4) 
(6-Z13 2)      (0 1 3 4 6 7)  (9 3 6 2 5 8)  
(6-Z40A 6)     (0 1 2 3 5 8)  (7 6 11 8 2 9) 
(6-34A 11)     (0 1 3 5 7 9)  (8 6 11 0 4 2) 
(6-Z39A 2)     (0 2 3 4 5 8)  (6 7 5 10 2 4) 
(6-Z17B 7)     (0 1 4 6 7 8)  (3 11 2 8 1 7) 
(6-Z12A 7)     (0 1 2 4 6 7)  (7 2 9 1 8 11) 
(6-Z12B 9)     (0 1 3 5 6 7)  (10 2 9 4 0 3) 
(6-Z24A 5)     (0 1 3 4 6 8)  (6 9 1 5 8 11) 
(6-Z41B 8)     (0 2 5 6 7 8)  (4 10 8 2 1 3) 
(6-14B 7)      (0 3 4 5 7 8)  (0 11 3 7 10 2)
(5-21A 5)      (0 1 4 5 8)    (5 9 1 6 10)   
(6-Z41A 3)     (0 1 2 3 6 8)  (6 11 5 4 9 3) 
(6-27A 7)      (0 1 3 4 6 9)  (1 4 8 7 11 10)
(6-Z11B 6)     (0 2 3 5 6 7)  (11 6 1 9 0 8) 
(6-Z42 9)      (0 1 2 3 6 9)  (10 6 9 0 3 11)
(6-Z17A 2)     (0 1 2 4 7 8)  (3 10 2 6 9 4) 
(6-Z11A 3)     (0 1 2 4 5 7)  (5 4 8 3 7 10) 
(5-20A 5)      (0 1 3 7 8)    (6 1 5 8 0)    
(6-Z44A 10)    (0 1 2 5 6 9)  (4 7 0 3 11 10)
(6-Z28 3)      (0 1 3 5 6 9)  (9 0 8 4 3 6)  
(6-Z46B 10)    (0 2 4 5 6 9)  (0 3 10 2 7 4) 
(6-Z44A 0)     (0 1 2 5 6 9)  (2 6 9 1 5 0)  
(6-22A 9)      (0 1 2 4 6 8)  (10 9 1 3 11 5)
(6-21B 6)      (0 2 4 5 6 8)  (6 0 8 11 2 10)
(5-29A 10)     (0 1 3 6 8)    (4 10 6 1 4 11)
(6-16B 8)      (0 2 3 4 7 8)  (8 0 4 11 3 10)
(6-Z50 7)      (0 1 4 6 7 9)  (7 2 4 1 8 11) 
(6-Z26 5)      (0 1 3 5 7 8)  (1 0 6 10 5 8) 
(6-Z24B 1)     (0 2 4 5 7 8)  (6 1 5 9 3 8)  
(6-Z47A 3)     (0 1 2 4 7 9)  (5 4 10 7 3 0) 
(6-30A 4)      (0 1 3 6 7 9)  (11 1 10 4 7 5)
(6-5A 11)      (0 1 2 3 6 7)  (6 5 2 1 0 11) 
(6-Z10A 8)     (0 1 3 4 5 7)  (11 9 0 8 1 3) 
(5-28B 6)      (0 2 5 6 8)    (11 0 2 0 6 8) 
(6-Z10B 7)     (0 2 3 4 6 7)  (11 2 1 7 10 9)
(6-Z43B 7)     (0 2 3 6 7 8)  (3 2 7 10 1 9) 
(6-27B 0)      (0 2 3 5 6 9)  (3 9 2 6 0 5)  
(6-32 0)       (0 2 4 5 7 9)  (9 4 7 2 5 0)  
(6-8 1)        (0 2 3 4 5 7)  (4 8 6 3 5 1)  
(6-32 0)       (0 2 4 5 7 9)  (2 9 5 0 7 4)  
(6-Z44B 4)     (0 1 2 5 8 9)  (6 9 5 1 4 0)  
(6-14A 0)      (0 1 3 4 5 8)  (1 8 5 4 3 0)  
(6-34A 0)      (0 1 3 5 7 9)  (1 9 3 5 0 7)  
(6-Z39B 4)     (0 3 4 5 6 8)  (10 7 0 8 4 9) 
(6-Z38 9)      (0 1 2 3 7 8)  (9 5 0 10 4 11)
(6-5B 0)       (0 1 4 5 6 7)  (0 1 4 5 6 7)  
(6-9B 2)       (0 2 4 5 6 7)  (9 4 8 7 2 6)  
")) :X 3.120177035267941D0 :Y 1.8756377190946088D0 :W 1.0161344550054379D0 :H 0.22347145719434192D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.0161344550054379D0 :OPEN-STATE-H 0.22347145719434192D0) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "two-chords" :CONNECTION NIL :ARG-NAME (QUOTE TWO-CHORDS) :ARG-TYPE :VAR)) :X 0.5182118666174254D0 :Y 1.4037163131564308D0 :W 0.5110586170618494D0 :H 0.1 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :USER-STRING "make-two-chords" :OPEN-STATE-W 0.5110586170618494D0 :OPEN-STATE-H 0.27530572078008353D0 :TEXT ";; Your code goes here. For example:
(make-two-chordsB two-chords)") (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 8.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 8.0 :WIDTH 31.0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 4.0 :STEM-X 8.265 :BEAMING-LEVEL -2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 40 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 47 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 50 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 61 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 69 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 80 :DUR 4.0 :TOTAL-DUR 4.0))))) :UNIT-LENGTH 4)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 4.0)) (MAKE-INSTANCE (QUOTE MEASURE) :X 21.0 :START-TIME 4.0 :DURATION 4.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 4.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 4.0 :DURATION 4.0 :STEM-X 21.765 :BEAMING-LEVEL -2 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 42 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 70 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 74 :DUR 4.0 :TOTAL-DUR 4.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 100 :DUR 4.0 :TOTAL-DUR 4.0))))) :UNIT-LENGTH 4)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 4 :X 17.5))))))) :X 150 :Y 150 :TITLE "Score-Editor4" :X 150 :Y 150 :WIDTH 594 :HEIGHT 841))) WIN) :CONNECTION NIL :XSCALE-FC 3.7832933 :YSCALE-FC 3.7832933)) :X 1.122215293172768D0 :Y 0.4140475960861405D0 :W 1.3023452173631953D0 :H 0.6464592724495892D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.3023452173631953D0 :OPEN-STATE-H 0.6464592724495892D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 888 :Y 211 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "((((4 ((1 :notes (40 47 50 61 69 80))))) ((4 ((1 :notes (42 55 65 70 74 100)))))))" :CONNECTION NIL)) :X 0.6964888908553846D0 :Y 0.9535588942895694D0 :W 1.559408860104031D0 :H 0.11234714706053906D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.559408860104031D0 :OPEN-STATE-H 0.11234714706053906D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "args" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.8605362886846422D0 :Y 1.6977102319242543D0 :W 0.26 :H 0.17359999 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST) :CURRENT-EXTENSION-PATTERN-INDEX* 1) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW))) :X 0.1126565053089843D0 :Y 0.03431583156729534D0 :W 0.64223147 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 4) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :OPEN-STATE-W 0.4846736 :OPEN-STATE-H 0.07 :CURRENT-INPUT-NUMBER 1) (MAKE-INSTANCE (QUOTE ENP-SCRIPT-BOX) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rules" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selection?" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()")) :X 0.44242286821602095D0 :Y -0.2624328536977574D0 :W 0.26 :H 0.24 :BOX-STRING "enp-script" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCRIPT) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 306 :Y 154 :WIDTH 465 :HEIGHT 390) :VALUE-STRING "(in-package :ccl)

(i1 
 (?if 
  (setf (staff (read-key i1 :part)) (make-instance 'piano-staff)))
 \"piano-staff\") 

(* ?1 :chord 
   (?if  (when (m ?1 :complete? t)
           (dolist (n (notes ?1))
             (if (< (midi n) 60)
                 (setf (clef-number n) 1)         
                 (setf (clef-number n) 0))))) 
   \"assign notes below 60 to bass clef\")

(* ?1 :harmony 
 (?if (let ((ms (m ?1 :complete? t)))
        (if ms 
         (add-expression 'group (give-bass-item ?1) :info (sc-name ms))
         ())))
   \"analyse harmonic scs\")
")) :X -0.00991685993028213D0 :Y 0.9773773888123571D0 :W 0.4449707020888827D0 :H 0.30040066142816935D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "staff+clef" :OPEN-STATE-W 0.4449707020888827D0 :OPEN-STATE-H 0.30040066142816935D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 199 :Y 66 :WIDTH 648 :HEIGHT 502) :VALUE-STRING "(in-package :ccl)

(i1 
 (?if 
  (setf (staff (read-key i1 :part)) (make-instance 'piano-staff)))
 \"piano-staff\") 

(* ?1 :chord 
   (?if  (when (m ?1 :complete? t)
           (dolist (n (notes ?1))
             (if (< (midi n) 60)
                 (setf (clef-number n) 1)         
                 (setf (clef-number n) 0))))) 
   \"assign notes below 60 to bass clef\")

(* ?1 :harmony 
 (?if (let ((ms (m ?1 :complete? t)))
        (if ms 
         (add-expression 'group (give-bass-item ?1) :info (sc-name ms))
         ())))
   \"analyse harmonic scs\")

(* ?1 :chord (?if 
              (when (m ?1 :complete? t)
                (let* ((notes (sort (copy-list (notes ?1))  '< :key 'midi))
                       (dur 2)
                       (times (interpolation 0 (* 0.75 dur) (length notes) 0.8)))
                  (dolist (n notes)
                    (setf (offset-time n) (pop times))
                    (setf (dur n) (- dur (offset-time n)))))))
   \"arpeggio\")")) :X 0.3686735303992861D0 :Y 0.36179709658131354D0 :W 0.5302475786582668D0 :H 0.1767491904025622D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "arpeggio-up" :OPEN-STATE-W 0.5302475786582668D0 :OPEN-STATE-H 0.1767491904025622D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.3240521309636608D0 :Y 1.6434565795032268D0 :W 0.2216253960070329D0 :H 0.054361560851040824D0 :BOX-STRING "Abs1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.2216253960070329D0 :OPEN-STATE-H 0.054361560851040824D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X -0.07599999999999963D0 :Y 0.7599999999999998D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.27600000000000025D0 :Y -0.3439999999999994D0 :W 0.25200000149011626D0 :H 0.09999999955296524D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.25200000149011626D0 :OPEN-STATE-H 0.09999999955296524D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 1148 :Y 22 :WIDTH 198 :HEIGHT 856) :VALUE-STRING "(37 48 59 70 81 92)
(46 55 57 60 61 71)
(41 52 60 63 71 82)
(44 50 60 65 73 76)
(67 71 76 81 87 92)
(50 55 60 65 70 76)
(53 54 59 62 68 73)
(56 64 67 70 73 78)
(51 54 59 65 69 79)
(45 53 59 64 70 75)
(40 47 50 61 69 80)
(50 56 61 66 70 77)
(44 47 55 65 73 76)
(53 56 60 64 67 71)
(40 48 54 62 67 73)
(46 53 57 61 62 67)
(53 57 61 64 72 75)
(58 61 72 76 78 87)
(36 43 47 53 61 69)
(44 50 58 60 65 69)
(41 49 55 74 80 87)
(44 55 60 63 71 74)
(42 46 53 64 73 75)
(43 54 65 72 75 82)
(38 45 53 60 71 76)
(33 51 54 62 65 80)
(43 54 59 68 74 81)
(44 54 59 60 64 74)
(42 55 65 70 74 100)
(51 59 62 68 73 79)
(43 50 57 73 80 83)
(34 38 45 64 72 75)
(54 57 61 65 68 71)
(40 46 56 62 73 75)
(36 59 63 67 70 74)
(65 69 73 66 70 74)
(54 59 65 64 69 75)
(37 52 56 67 71 82)
(35 42 49 57 60 68)
(58 66 69 72 75 83)
(27 58 62 66 69 76)
(41 52 56 63 67 70)
(38 54 61 65 68 72)
(52 55 60 63 71 82)
(45 48 56 64 75 78)
(48 51 58 62 67 76)
(62 66 69 73 77 84)
(46 57 61 63 71 77)
(42 48 56 59 62 70)
(52 58 66 73 76 83)
(68 72 76 83 87 94)
(31 38 52 61 68 71)
(37 48 54 58 65 68)
(42 49 53 57 63 68)
(41 52 58 67 75 84)
(47 49 58 64 67 77)
(42 53 62 61 72 83)
(47 57 60 68 73 75)
(59 60 62 84 90 92)
(47 50 61 67 70 81)
(39 50 55 58 61 69)
(51 57 62 66 72 77)
(45 52 55 62 65 72)
(40 44 54 63 65 73)
(38 45 53 60 67 76)
(54 57 65 73 76 84)
(37 44 53 64 75 84)
(49 57 63 65 72 79)
(34 43 48 56 64 69)
(33 41 48 70 76 83)
(60 61 64 65 66 67)
(57 64 68 79 86 90)")) :X 0.8649325690536074D0 :Y 1.2421851042584993D0 :W 0.5758398327344012D0 :H 2.323470750992191D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.5758398327344012D0 :OPEN-STATE-H 2.323470750992191D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-n" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.11750521175814166D0 :Y 0.3917811017241526D0 :W 0.52 :H 0.1 :BOX-STRING "nth" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE NTH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 23 :VALUE-STRING "23" :CONNECTION NIL)) :X -0.019159292008381623D0 :Y 0.6605400790272999D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE NUM-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CIRC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :R 0.7 :G 0.75 :B 0.7 :BOX-STRING "reset" :PWGL-ACTION-FUNCTION (QUOTE RESET-MAINBOX)) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "evalreset" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :YES-NO-LIST :MENU-LIST-STRING ":no") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "clist" :CURVAL (LIST 1 2 3) :VALUE-STRING "(1 2 3)" :CONNECTION NIL)) :X 1.5571267624271572D0 :Y 0.4237711238065913D0 :W 0.4 :H 0.16 :BOX-STRING "pwgl-circ" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-CIRC)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.3051767940820862D0 :Y -0.1065932116511561D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH))) :X 150 :Y 150 :TRANSLY 1.4599996323585516D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :RIGHT-ANGLE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.40047497827167567D0 :DY -0.0881821698522891D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4361768088640381D0 :Y 0.26777112872397457D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.0496642025199352D0 :DY -0.20618715627787243D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.1704203532693771D0 :DY 0.11887004030490167D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.057588398140003605D0 :DY -0.10910339252635348D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.25599999858438993D0 :Y -0.2365932106080748D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.23999999796971672D0 :DY -0.08339999824017297D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5519831213854731D0 :DY 1.021533628483132D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.6575051941002656D0 :Y -1.121285645839622D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.25161250682356706D0 :DY -0.24905948953868806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.5221267622781456D0 :Y -1.136285645504346D0 :DX 0.0 :DY 0.0))) :TITLE "Abs1" :X 150 :Y 150 :WIDTH 474 :HEIGHT 728))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 32 :VALUE-STRING "32" :CONNECTION NIL)) :X 0.19187297228111522D0 :Y 1.8609126147551565D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE NUM-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 32 :VALUE-STRING "32" :CONNECTION NIL)) :X 0.6116612609064234D0 :Y 2.1361308701703323D0 :W 0.2514723028063184D0 :H 0.12131922063246226D0 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE NUM-BOX)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 52 :VALUE-STRING "52")) :X 0.4050651637045761D0 :Y 2.3043524359438905D0 :W 0.3963485099009061D0 :H 0.10426384531858535D0 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM) :OPEN-STATE-W 0.3963485099009061D0 :OPEN-STATE-H 0.10426384531858535D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 72 :VALUE-STRING "72")) :X 0.0019315934353243414D0 :Y 2.0551179004573515D0 :W 0.36223775927315227D0 :H 0.09573615766164689D0 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM) :OPEN-STATE-W 0.36223775927315227D0 :OPEN-STATE-H 0.09573615766164689D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 168 :Y 659 :WIDTH 501 :HEIGHT 198) :VALUE-STRING "(;part
 (;voice
  (;measure
   (4 ((1 :notes (46 55 57 60 61 71))))) 
  (
   (4 ((1 :notes (46 53 57 61 62 67)))))))")) :X 4.906834342989831D0 :Y 2.1156566660263443D0 :W 0.9752622556037478D0 :H 0.4449269656811379D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.9752622556037478D0 :OPEN-STATE-H 0.4449269656811379D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(;measure
 (4 ((1 :notes (46 55 57 60 61 71))))) 
  (
   (4 ((1 :notes (46 53 57 61 62 67)))))
")) :X 3.7777656320237308D0 :Y 2.2318660336171434D0 :W 0.9864788683044741D0 :H 0.30466450525663924D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.9864788683044741D0 :OPEN-STATE-H 0.30466450525663924D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "argument" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 4.280899203783098D0 :Y 1.8012178069417515D0 :W 0.26 :H 0.1 :BOX-STRING "list" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE LIST)) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "((((4 ((1 :notes (46 55 57 60 61 71))))) ((4 ((1 :notes (46 53 57 61 62 67)))))))" :CONNECTION NIL)) :X 4.417342206294113D0 :Y 1.5368594895766599D0 :W 1.566361628976289D0 :H 0.17248534657409298D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.566361628976289D0 :OPEN-STATE-H 0.17248534657409298D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(;part
 (;voice
  (;measure1
   (4 ((1 :notes (46 55 57 60 61 71))))) 
  (;measure2
   (4 ((1 :notes (46 53 57 61 62 67)))))
  (;measure3
   (4 ((1 :notes (46 55 57 60 61 71))))) 
  (;measure4
   (4 ((1 :notes (46 53 57 61 62 67)))))))")) :X 4.090957824937307D0 :Y 1.257778047290836D0 :W 1.8435114778267879D0 :H 0.7139935127896844D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.8435114778267879D0 :OPEN-STATE-H 0.7139935127896844D0) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "midis1" :CONNECTION NIL :ARG-NAME (QUOTE MIDIS1) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "midis2" :CONNECTION NIL :ARG-NAME (QUOTE MIDIS2) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "no-of-beats" :CURVAL 3 :VALUE-STRING "3" :ARG-NAME (QUOTE NO-OF-BEATS) :ARG-TYPE :VAR)) :X 1.6714267807599353D0 :Y 1.9845635103967183D0 :W 0.3026384287479491D0 :H 0.3 :BOX-STRING "make-two-phrases" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3026384287479491D0 :OPEN-STATE-H 0.08895765779956699D0 :TEXT ";; Your code goes here. For example:
(make-two-phrases  midis1 midis2 no-of-beats)") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "((((1 ((1 :notes (44 47 55 65 73 76))))) ((3 ((1 :notes (53 54 59 62 68 73)))))))" :CONNECTION NIL)) :X 1.8334528462417668D0 :Y 1.5752345028636734D0 :W 1.817928414855972D0 :H 0.13411075211786994D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.817928414855972D0 :OPEN-STATE-H 0.13411075211786994D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :SPACING 0.2957405896138728D0 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 4.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 4.0 :WIDTH 24.463698867643928D0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :STEM-X 8.265 :BEAMING-LEVEL 0 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 44) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 47) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 55) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 65) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 76))))) :UNIT-LENGTH 1)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :HIGH 1 :X 4.0)) (MAKE-INSTANCE (QUOTE MEASURE) :X 15.365924716910982D0 :START-TIME 1.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 1.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 1.0 :DURATION 3.0 :STEM-X 16.130924702605867D0 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :MIDI 53 :DUR 3.0 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 54 :DELTA-X -6 :DUR 3.0 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 59 :DUR 3.0 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 62 :DUR 3.0 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 68 :DUR 3.0 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :MIDI 73 :ALT-DELTA-X -12 :DUR 3.0 :TOTAL-DUR 3.0))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 11.865924716910982D0))))))) :SCALEFX 8.017436 :SCALEFY 8.017436 :TRANSLX -1.2180299 :TRANSLY -34.51707 :X 150 :Y 150 :TITLE "Score-Editor5" :X 150 :Y 150 :WIDTH 661 :HEIGHT 258))) WIN) :CONNECTION NIL :XSCALE-FC 5.13288 :YSCALE-FC 5.13288)) :X 2.716068518734895D0 :Y 1.2170716212722579D0 :W 1.2926742802362923D0 :H 0.6056775293548804D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.2926742802362923D0 :OPEN-STATE-H 0.6056775293548804D0) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 1.5308692911603235D0 :Y 1.318296596240034D0 :W 0.7577357078249523D0 :H 0.10000000149011612D0 :BOX-STRING "enp-score-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCORE-CONSTRUCTOR) :OPEN-STATE-W 0.7577357078249523D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 0.743840419588969D0 :Y 1.9570494293746248D0 :W 0.20883386452162522D0 :H 0.037306185537163916D0 :BOX-STRING "Abs1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.20883386452162522D0 :OPEN-STATE-H 0.037306185537163916D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.08800000000000008D0 :Y 1.3199999999999999D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.496D0 :Y 0.20800000000000063D0 :W 0.25200000149011626D0 :H 0.09999999955296524D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.25200000149011626D0 :OPEN-STATE-H 0.09999999955296524D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 1148 :Y 22 :WIDTH 198 :HEIGHT 856) :VALUE-STRING "(37 48 59 70 81 92)
(46 55 57 60 61 71)
(41 52 60 63 71 82)
(44 50 60 65 73 76)
(67 71 76 81 87 92)
(50 55 60 65 70 76)
(53 54 59 62 68 73)
(56 64 67 70 73 78)
(51 54 59 65 69 79)
(45 53 59 64 70 75)
(40 47 50 61 69 80)
(50 56 61 66 70 77)
(44 47 55 65 73 76)
(53 56 60 64 67 71)
(40 48 54 62 67 73)
(46 53 57 61 62 67)
(53 57 61 64 72 75)
(58 61 72 76 78 87)
(36 43 47 53 61 69)
(44 50 58 60 65 69)
(41 49 55 74 80 87)
(44 55 60 63 71 74)
(42 46 53 64 73 75)
(43 54 65 72 75 82)
(38 45 53 60 71 76)
(33 51 54 62 65 80)
(43 54 59 68 74 81)
(44 54 59 60 64 74)
(42 55 65 70 74 100)
(51 59 62 68 73 79)
(43 50 57 73 80 83)
(34 38 45 64 72 75)
(54 57 61 65 68 71)
(40 46 56 62 73 75)
(36 59 63 67 70 74)
(65 69 73 66 70 74)
(54 59 65 64 69 75)
(37 52 56 67 71 82)
(35 42 49 57 60 68)
(58 66 69 72 75 83)
(27 58 62 66 69 76)
(41 52 56 63 67 70)
(38 54 61 65 68 72)
(52 55 60 63 71 82)
(45 48 56 64 75 78)
(48 51 58 62 67 76)
(62 66 69 73 77 84)
(46 57 61 63 71 77)
(42 48 56 59 62 70)
(52 58 66 73 76 83)
(68 72 76 83 87 94)
(31 38 52 61 68 71)
(37 48 54 58 65 68)
(42 49 53 57 63 68)
(41 52 58 67 75 84)
(47 49 58 64 67 77)
(42 53 62 61 72 83)
(47 57 60 68 73 75)
(59 60 62 84 90 92)
(47 50 61 67 70 81)
(39 50 55 58 61 69)
(51 57 62 66 72 77)
(45 52 55 62 65 72)
(40 44 54 63 65 73)
(38 45 53 60 67 76)
(54 57 65 73 76 84)
(37 44 53 64 75 84)
(49 57 63 65 72 79)
(34 43 48 56 64 69)
(33 41 48 70 76 83)
(60 61 64 65 66 67)
(57 64 68 79 86 90)")) :X 0.6729325690536072D0 :Y 1.2701851042584993D0 :W 0.5598398327344021D0 :H 0.22347075099219094D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.5598398327344021D0 :OPEN-STATE-H 0.22347075099219094D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-n" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.2815052117581409D0 :Y 0.895781101724153D0 :W 0.52 :H 0.1 :BOX-STRING "nth" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE NTH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 23 :VALUE-STRING "23" :CONNECTION NIL)) :X 0.14484070799161808D0 :Y 1.2205400790273D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE NUM-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CIRC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :R 0.7 :G 0.75 :B 0.7 :BOX-STRING "reset" :PWGL-ACTION-FUNCTION (QUOTE RESET-MAINBOX)) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "evalreset" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :YES-NO-LIST :MENU-LIST-STRING ":no") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "clist" :CURVAL (LIST 1 2 3) :VALUE-STRING "(1 2 3)" :CONNECTION NIL)) :X 1.1371267624271569D0 :Y 0.7197711238065916D0 :W 0.4 :H 0.16 :BOX-STRING "pwgl-circ" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-CIRC)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.38917679408208583D0 :Y 0.3534067883488443D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :CURRENT-INPUT-NUMBER 1)) :X 150 :Y 150 :TRANSLY 0.1119998621940615D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.40047497827167567D0 :DY -0.0881821698522891D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.0496642025199352D0 :DY -0.20618715627787243D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.1704203532693771D0 :DY 0.11887004030490167D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.057588398140003605D0 :DY -0.10910339252635348D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.23999999796971672D0 :DY -0.08339999824017297D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5519831213854731D0 :DY 1.021533628483132D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.8215051941002649D0 :Y 1.006714354160378D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.25161250682356706D0 :DY -0.24905948953868806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.1021267622781453D0 :Y 0.9917143544956542D0 :DX 0.0 :DY 0.0))) :TITLE "Abs1" :X 150 :Y 150 :WIDTH 421 :HEIGHT 391))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.667641244374217D0 :Y 0.6977069907188511D0 :Z -0.1 :W 0.8 :H 0.1 :BOX-STRING "enp-score-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 10 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCORE-CONSTRUCTOR)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "These text boxes represent attempts to figure out the degree 
of nesting involved in coding up some ENP score notation 
basically from scratch, minimizing the call for use of, (for me) 
rather confusing PWGL ENP objects. the commenting in each case 
serves to demark the structure at the given level of nesting.")) :X 4.396022987151769D0 :Y 0.44531513198411554D0 :W 1.6047362234325116D0 :H 0.2961368175997001D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.6047362234325116D0 :OPEN-STATE-H 0.2961368175997001D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 104 :Y 88 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "There are two options for taking the chords selected 
from the hexachord database, corresponding to the two 
functions, make-two-chords and \"make-two-phrases,\" which 
remains kind of a misnomer at this point.

1. is to voice them using ENP scripts, into two chords of equal duration.


2. the other is to try and create more of phrase with the two chords")) :X 2.5412509217676567D0 :Y 0.32592750478697763D0 :W 1.7326515382865866D0 :H 0.6500358553626464D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.7326515382865866D0 :OPEN-STATE-H 0.6500358553626464D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "<- right now selection is made randomly")) :X 1.2194593349421976D0 :Y 2.2702402905689434D0 :W 1.0632280572169202D0 :H 0.10000000149011612D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.0632280572169202D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "To Do:

1. Make chords selection according to some rule
2. Make two phrases into actual arpeggiated style phrases
3. Add analytical labeling (and even IFUNC data) to score")) :X 4.396022987151768D0 :Y 0.06156918742188644D0 :W 1.476820908578433D0 :H 0.4496351954245923D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.476820908578433D0 :OPEN-STATE-H 0.4496351954245923D0)) :X 5 :Y 5 :SCALEFX 0.46906033 :SCALEFY 0.46906033 :TRANSLY 0.731505743662649D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 25 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.10374020574972032D0 :DY -0.13405465935348204D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 24 :OUT-BOX 0 :PWBOX2 20 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.3586164710308958D0 :DY 0.06377625839722523D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 24 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0022054290206453553D0 :DY -0.09230575338275782D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 12 :OUT-BOX 0 :PWBOX2 24 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.011013034771198083D0 :DY -0.0733780152775424D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 23 :OUT-BOX 0 :PWBOX2 22 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.08151674422564237D0 :DY -0.1392339866815453D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.5212509203520464D0 :Y 1.1838796590618377D0 :DX -0.1748175969672383D0 :DY 0.025583062970815363D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 21 :OUT-BOX 0 :PWBOX2 23 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5050793457656664D0 :DY 0.06176134818713419D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 2.308605000400886D0 :Y 1.4011237516398732D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 20 :INPUT-BOX 1 :DRAW-MODE :RIGHT-ANGLE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.7731751191100724D0 :DY -0.025427981099319208D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 20 :OUT-BOX 0 :PWBOX2 21 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.41394627656154004D0 :DY 0.04719120849161462D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 17 :OUT-BOX 0 :PWBOX2 18 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.03375732542772836D0 :DY -0.09971107883695352D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.1522998069654906D0 :Y 1.4024425523984639D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 16 :OUT-BOX 0 :PWBOX2 17 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.018174267821331247D0 :DY -0.12103029797929943D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 3.011592960626006D0 :Y 1.8104523403421287D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 11 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -1.1187817947653487D0 :DY 0.003586938250002447D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.2699413789202971D0 :Y 2.05582474620079D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 12 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.6947296623115715D0 :DY 0.0879981823411804D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4850651637790824D0 :Y 2.181407810661721D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 10 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.21636341716176832D0 :DY 0.0937802538029211D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9363962280758305D0 :Y 1.7984533372466234D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 10 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.04299186348471751D0 :DY 0.015096744163194176D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.40638438143131195D0 :Y 1.9596878685533868D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 9 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.09036779836474018D0 :DY -0.13071946081074615D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.35499328514182427D0 :Y 0.12504790751985584D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0649188232652691D0 :DY -0.05689558427827257D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.223018502996978D0 :Y 0.6468236355245769D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :RIGHT-ANGLE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6691022218227829D0 :DY 0.6118767371578349D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.5794554696172019D0 :Y 0.07001505039753875D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.3919082530774176D0 :DY 0.10203852690756321D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.264455477589323D0 :Y 0.213367963909314D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.026784988473237404D0 :DY -0.05207175888233725D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.49821186520181504D0 :Y 1.4641102450432367D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 25 :OUT-BOX 0 :PWBOX2 3 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.00675158388417052D0 :DY -0.15310949304825364D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.1022152917571578D0 :Y 0.46522164548586265D0 :DX 0.0D0 :DY -0.07248534508397686D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.18208755742641047D0 :DY 0.009906008922923732D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9067364561771121D0 :Y 1.2735632198067038D0 :DX 0.23024756673733782D0 :DY 0.02984690679928459D0))) :X 23 :Y 85 :WIDTH 1433 :HEIGHT 748))) (WINDOW-SELECT WIN) WIN)