(IN-PACKAGE :CCL)
;; this patch was saved with PWGL version 1.0 beta RC 18 (0.9.18-201)
(ASSERT-PATCH-SAVED-VERSION-NOT-NEWER-THAN (QUOTE ((0 9 18) 201)))
(LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-PW-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-LISP-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 825 :HEIGHT 676) :VALUE-STRING "(in-package :ccl) ; not cl-user?

(defun make-two-chords (midis1 midis2)
  `(;part
    (;voice1
     (;measure1
      (;beat1 
       4
       (
	(1 :notes ,midis1))))
     (;measure2
      (;beat1 
       4
       (
	(1 :notes  ,midis2)))))))

(defun make-two-chordsB (two-chords)
  `(;part
    (;voice1
     (;measure1
      (;beat1 
       4
       (
        (1 :notes ,(car two-chords)))))
     (;measure2
      (;beat1 
       4
       (
        (1 :notes  ,(cadr two-chords))))))))

(defun make-two-phrases (midis1 midis2 no-of-beats)
  `(;part
    (;voice1
     (;measure1
      (;beat1 
       ,(1+ (random no-of-beats)) ; some random value--number of quarter-note beats that will be taken up?
       ( ; the container for the number of note-events that will be located within the above no. of beats
	(1 ;some other random value--the number of___? for 
         
	 :notes ,midis1 ; the notes of each one of these numbered note-events can be drawn from the midis the user provides
	 ))))
     (;measure2
      (;beat1 
       ,(1+ (random no-of-beats))
       (
	(1 :notes  ,midis2)))))))")) :X 0.10838913746754964D0 :Y 1.4313075951014476D0 :W 0.11 :H 0.015 :BOX-STRING "(Lisp)" :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE LISP-CODE-BOX) :USER-STRING "macro-style forms" :FORMAT-ARGS (LIST :FORMAT T :COLUMNS 1 :PRINT-ESCAPE T)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW))) :X 0.15499598230108624D0 :Y 0.32023969501806393D0 :W 0.64223147 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 4) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH) :OPEN-STATE-W 0.4846736 :OPEN-STATE-H 0.07 :CURRENT-INPUT-NUMBER 2) (MAKE-INSTANCE (QUOTE ENP-SCRIPT-BOX) :R 0.48189998 :G 0.3919 :B 0.3919 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "rules" :CURVAL NIL :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selection?" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :BOOLEAN-LIST :MENU-LIST-STRING "()")) :X 1.351495257029438D0 :Y 0.14669947826760277D0 :W 0.26 :H 0.24 :BOX-STRING "enp-script" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :EXTENSION-PATTERN (LIST 1) :EXTENSION-LIMIT 5 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCRIPT) :INPUT-DRAW-MODE :PW-DOUBLE-INPUTS) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 27 :Y 305 :WIDTH 465 :HEIGHT 390) :VALUE-STRING "(in-package :ccl)

(i1 
 (?if 
  (setf (staff (read-key i1 :part)) (make-instance 'piano-staff)))
 \"piano-staff\") 

(* ?1 :chord 
   (?if  (when (m ?1 :complete? t)
           (dolist (n (notes ?1))
             (if (< (midi n) 60)
                 (setf (clef-number n) 1)         
                 (setf (clef-number n) 0))))) 
   \"assign notes below 60 to bass clef\")

(* ?1 :harmony 
 (?if (let ((ms (m ?1 :complete? t)))
        (if ms 
         (add-expression 'group (give-bass-item ?1) :info (sc-name ms))
         ())))
   \"analyse harmonic scs\")
")) :X 0.11449102511661291D0 :Y 0.5582458769492478D0 :W 0.2369707020888825D0 :H 0.09116382677671231D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "staff+clef" :OPEN-STATE-W 0.2369707020888825D0 :OPEN-STATE-H 0.09116382677671231D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 903 :Y 22 :WIDTH 530 :HEIGHT 461) :VALUE-STRING "(in-package :ccl)

(i1 
 (?if 
  (setf (staff (read-key i1 :part)) (make-instance 'piano-staff)))
 \"piano-staff\") 

(* ?1 :chord 
   (?if  (when (m ?1 :complete? t)
           (dolist (n (notes ?1))
             (if (< (midi n) 60)
                 (setf (clef-number n) 1)         
                 (setf (clef-number n) 0))))) 
   \"assign notes below 60 to bass clef\")

(* ?1 :harmony 
 (?if (let ((ms (m ?1 :complete? t)))
        (if ms 
         (add-expression 'group (give-bass-item ?1) :info (sc-name ms))
         ())))
   \"analyse harmonic scs\")

(* ?1 :chord (?if 
              (when (m ?1 :complete? t)
                (let* ((notes (sort (copy-list (notes ?1))  '< :key 'midi))
                       (dur 2)
                       (times (interpolation 0 (* 0.3 dur) (length notes) 0.2)))
                  (dolist (n notes)
                    (setf (offset-time n) (pop times))
                    (setf (dur n) (- dur (offset-time n)))))))
   \"arpeggio\")")) :X 0.11018668158559653D0 :Y 0.7982576996713113D0 :W 0.3425238951931209D0 :H 0.09206498882081427D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :USER-STRING "arpeggio-up" :OPEN-STATE-W 0.3425238951931209D0 :OPEN-STATE-H 0.09206498882081427D0) (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "midis1" :CONNECTION NIL :ARG-NAME (QUOTE MIDIS1) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "midis2" :CONNECTION NIL :ARG-NAME (QUOTE MIDIS2) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "no-of-beats" :CURVAL 3 :VALUE-STRING "3" :ARG-NAME (QUOTE NO-OF-BEATS) :ARG-TYPE :VAR)) :X 0.9920714438093543D0 :Y 1.7546161151419613D0 :W 0.3026384287479491D0 :H 0.3 :BOX-STRING "make-two-phrases" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1 1) :ORIG-GROUPING-LIST (LIST 1 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.3026384287479491D0 :OPEN-STATE-H 0.08895765779956699D0 :TEXT ";; Your code goes here. For example:
(make-two-phrases  midis1 midis2 no-of-beats)") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "((((3 ((1 :notes (37 52 56 67 71 82))))) ((3 ((1 :notes (36 43 47 53 61 69)))))))" :CONNECTION NIL)) :X 1.1540975092911859D0 :Y 1.3452871076089164D0 :W 1.817928414855972D0 :H 0.13411075211786994D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.817928414855972D0 :OPEN-STATE-H 0.13411075211786994D0) (MAKE-INSTANCE (QUOTE SCORE-EDITOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-SCORE-SUBBOX) :R 1.0 :G 1.0 :B 1.0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE ENP-APPLICATION-WINDOW) :SPACING 0.2957405896138728D0 :PARTS (LIST (MAKE-INSTANCE (QUOTE PART) :Y 100.0 :DURATION 6.0 :INSTRUMENT (MAKE-INSTANCE (QUOTE INSTRUMENT) :SCORE-NAME "P" :WRITTEN-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF)) :SOUNDING-CLEF (MAKE-INSTANCE (QUOTE TREBLE-STAFF))) :STAFF (MAKE-INSTANCE (QUOTE PIANO-STAFF)) :VOICE-LIST (LIST (MAKE-INSTANCE (QUOTE VOICE) :DURATION 6.0 :WIDTH 29.19554830146589D0 :MEASURES (LIST (MAKE-INSTANCE (QUOTE MEASURE) :X 7.5 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :DURATION 3.0 :STEM-X 8.265 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 37 :DUR 0.564 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 52 :OFFSET-TIME 0.5635421 :DUR 0.228 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 56 :OFFSET-TIME 0.79146386 :DUR 0.174 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 67 :OFFSET-TIME 0.9654189 :DUR 0.146 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 71 :OFFSET-TIME 1.1115673 :DUR 0.128 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 82 :OFFSET-TIME 1.24 :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 649634356 (QUOTE GROUP) :PLIST (LIST (MAKE-INSTANCE (QUOTE SCORE-PMC-PLUGIN-ID-OBJECT) :ID 3596370707 :RULES (LIST (LIST (LIST (QUOTE *) (QUOTE ?1) :CHORD (LIST (QUOTE ?IF) (LIST (QUOTE WHEN) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T) (LIST (QUOTE LET*) (LIST (LIST (QUOTE NOTES) (LIST (QUOTE SORT) (LIST (QUOTE COPY-LIST) (LIST (QUOTE NOTES) (QUOTE ?1))) (LIST (QUOTE QUOTE) (QUOTE <)) :KEY (LIST (QUOTE QUOTE) (QUOTE MIDI)))) (LIST (QUOTE DUR) 2) (LIST (QUOTE TIMES) (LIST (QUOTE INTERPOLATION) 0 (LIST (QUOTE *) 31/50 (QUOTE DUR)) (LIST (QUOTE LENGTH) (QUOTE NOTES)) 49/100))) (LIST (QUOTE DOLIST) (LIST (QUOTE N) (QUOTE NOTES)) (LIST (QUOTE SETF) (LIST (QUOTE OFFSET-TIME) (QUOTE N)) (LIST (QUOTE POP) (QUOTE TIMES))) (LIST (QUOTE SETF) (LIST (QUOTE DUR) (QUOTE N)) (LIST (QUOTE -) (QUOTE DUR) (LIST (QUOTE OFFSET-TIME) (QUOTE N)))))))) "arpeggio") (LIST (QUOTE IN-PACKAGE) :CCL) (LIST (QUOTE I1) (LIST (QUOTE ?IF) (LIST (QUOTE SETF) (LIST (QUOTE STAFF) (LIST (QUOTE READ-KEY) (QUOTE I1) :PART)) (LIST (QUOTE MAKE-INSTANCE) (LIST (QUOTE QUOTE) (QUOTE PIANO-STAFF))))) "piano-staff") (LIST (QUOTE *) (QUOTE ?1) :CHORD (LIST (QUOTE ?IF) (LIST (QUOTE WHEN) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T) (LIST (QUOTE DOLIST) (LIST (QUOTE N) (LIST (QUOTE NOTES) (QUOTE ?1))) (LIST (QUOTE IF) (LIST (QUOTE <) (LIST (QUOTE MIDI) (QUOTE N)) 60) (LIST (QUOTE SETF) (LIST (QUOTE CLEF-NUMBER) (QUOTE N)) 1) (LIST (QUOTE SETF) (LIST (QUOTE CLEF-NUMBER) (QUOTE N)) 0))))) "assign notes below 60 to bass clef") (LIST (QUOTE *) (QUOTE ?1) :HARMONY (LIST (QUOTE ?IF) (LIST (QUOTE LET) (LIST (LIST (QUOTE MS) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T))) (LIST (QUOTE IF) (QUOTE MS) (LIST (QUOTE ADD-EXPRESSION) (LIST (QUOTE QUOTE) (QUOTE GROUP)) (LIST (QUOTE GIVE-BASS-ITEM) (QUOTE ?1)) :INFO (LIST (QUOTE SC-NAME) (QUOTE MS))) NIL))) "analyse harmonic scs"))))) :PRINT-SYMBOL "6-27A" :PRINT-SYMBOL-PRINTED-P T)))) :DUR 1.76 :TOTAL-DUR 3.0))))) :UNIT-LENGTH 3)) :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 4.0)) (MAKE-INSTANCE (QUOTE MEASURE) :X 20.097774150732946D0 :START-TIME 3.0 :DURATION 3.0 :BEAT-OBJECTS (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :SUB-BEAT-LIST (LIST (MAKE-INSTANCE (QUOTE BEAT) :START-TIME 3.0 :UNIT-LENGTH 1 :BEAT-CHORD (MAKE-INSTANCE (QUOTE CHORD) :START-TIME 3.0 :DURATION 3.0 :STEM-X 20.86277413642783D0 :BEAMING-LEVEL -1 :NOTES (LIST (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 36 :DUR 0.564 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 43 :OFFSET-TIME 0.5635421 :DUR 0.228 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 47 :OFFSET-TIME 0.79146386 :DUR 0.174 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 1 :MIDI 53 :OFFSET-TIME 0.9654189 :DUR 0.146 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 61 :OFFSET-TIME 1.1115673 :DUR 0.128 :TOTAL-DUR 3.0) (MAKE-INSTANCE (QUOTE NOTE) :CLEF-NUMBER 0 :MIDI 69 :OFFSET-TIME 1.24 :EXPRESSIONS (EVAL-LIST (QUOTE ((MAKE-LOAD-TIME-INSTANCE 649623348 (QUOTE GROUP) :PLIST (LIST (MAKE-INSTANCE (QUOTE SCORE-PMC-PLUGIN-ID-OBJECT) :ID 3596370707 :RULES (LIST (LIST (LIST (QUOTE *) (QUOTE ?1) :CHORD (LIST (QUOTE ?IF) (LIST (QUOTE WHEN) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T) (LIST (QUOTE LET*) (LIST (LIST (QUOTE NOTES) (LIST (QUOTE SORT) (LIST (QUOTE COPY-LIST) (LIST (QUOTE NOTES) (QUOTE ?1))) (LIST (QUOTE QUOTE) (QUOTE <)) :KEY (LIST (QUOTE QUOTE) (QUOTE MIDI)))) (LIST (QUOTE DUR) 2) (LIST (QUOTE TIMES) (LIST (QUOTE INTERPOLATION) 0 (LIST (QUOTE *) 31/50 (QUOTE DUR)) (LIST (QUOTE LENGTH) (QUOTE NOTES)) 49/100))) (LIST (QUOTE DOLIST) (LIST (QUOTE N) (QUOTE NOTES)) (LIST (QUOTE SETF) (LIST (QUOTE OFFSET-TIME) (QUOTE N)) (LIST (QUOTE POP) (QUOTE TIMES))) (LIST (QUOTE SETF) (LIST (QUOTE DUR) (QUOTE N)) (LIST (QUOTE -) (QUOTE DUR) (LIST (QUOTE OFFSET-TIME) (QUOTE N)))))))) "arpeggio") (LIST (QUOTE IN-PACKAGE) :CCL) (LIST (QUOTE I1) (LIST (QUOTE ?IF) (LIST (QUOTE SETF) (LIST (QUOTE STAFF) (LIST (QUOTE READ-KEY) (QUOTE I1) :PART)) (LIST (QUOTE MAKE-INSTANCE) (LIST (QUOTE QUOTE) (QUOTE PIANO-STAFF))))) "piano-staff") (LIST (QUOTE *) (QUOTE ?1) :CHORD (LIST (QUOTE ?IF) (LIST (QUOTE WHEN) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T) (LIST (QUOTE DOLIST) (LIST (QUOTE N) (LIST (QUOTE NOTES) (QUOTE ?1))) (LIST (QUOTE IF) (LIST (QUOTE <) (LIST (QUOTE MIDI) (QUOTE N)) 60) (LIST (QUOTE SETF) (LIST (QUOTE CLEF-NUMBER) (QUOTE N)) 1) (LIST (QUOTE SETF) (LIST (QUOTE CLEF-NUMBER) (QUOTE N)) 0))))) "assign notes below 60 to bass clef") (LIST (QUOTE *) (QUOTE ?1) :HARMONY (LIST (QUOTE ?IF) (LIST (QUOTE LET) (LIST (LIST (QUOTE MS) (LIST (QUOTE M) (QUOTE ?1) :COMPLETE? T))) (LIST (QUOTE IF) (QUOTE MS) (LIST (QUOTE ADD-EXPRESSION) (LIST (QUOTE QUOTE) (QUOTE GROUP)) (LIST (QUOTE GIVE-BASS-ITEM) (QUOTE ?1)) :INFO (LIST (QUOTE SC-NAME) (QUOTE MS))) NIL))) "analyse harmonic scs"))))) :PRINT-SYMBOL "6-22B" :PRINT-SYMBOL-PRINTED-P T)))) :DUR 3.0 :TOTAL-DUR 3.0))))) :UNIT-LENGTH 3)) :MEASURE-NUMBER 1 :TIME-SIGNATURE (MAKE-INSTANCE (QUOTE TIME-SIGNATURE) :X 16.597774150732946D0))))))) :SCALEFX 8.017436 :SCALEFY 8.017436 :TRANSLX -1.2180299 :TRANSLY -34.51707 :X 150 :Y 150 :TITLE "Score-Editor5" :X 150 :Y 150 :WIDTH 661 :HEIGHT 258))) WIN) :CONNECTION NIL :XSCALE-FC 3.556819 :YSCALE-FC 3.556819)) :X 1.793674083561568D0 :Y 1.0425541957876008D0 :W 1.3430421529692742D0 :H 0.801702091106999D0 :BOX-STRING "Score-Editor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "score") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "pitches") (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "rtms/times")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE SCORE-EDITOR) :OPEN-STATE-W 1.3430421529692742D0 :OPEN-STATE-H 0.801702091106999D0) (MAKE-INSTANCE (QUOTE PWGL-ENP-CONSTRUCTOR-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "selector" :PWGL-ACTION-FUNCTION (QUOTE ENP-CONSTRUCTOR-FUNCTION) :MINVAL 0 :MAXVAL 6 :MENU-LIST :ENP-CONSTRUCTOR-CLASSES :MENU-LIST-STRING ":score") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "score-notation" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.8515139542097425D0 :Y 1.0883492009852769D0 :W 0.7577357078249523D0 :H 0.10000000149011612D0 :BOX-STRING "enp-score-constructor" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 2) :EXTENSION-LIMIT 6 :BORDER 0.012) :PW-FUNCTION (QUOTE ENP-SCORE-CONSTRUCTOR) :OPEN-STATE-W 0.7577357078249523D0 :OPEN-STATE-H 0.10000000149011612D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "right now selection is made randomly
")) :X 1.47661630884055D0 :Y 1.7034111961356946D0 :W 0.9648727769152696D0 :H 0.14703948337351402D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.9648727769152696D0 :OPEN-STATE-H 0.14703948337351402D0) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "To Do:

1. Make chords selection according to some rule
2. Make two phrases into actual arpeggiated style phrases
3. Add analytical labeling (and even IFUNC data) to score")) :X 1.5348518234584692D0 :Y 2.2307801162432357D0 :W 1.476820908578433D0 :H 0.4496351954245923D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 1.476820908578433D0 :OPEN-STATE-H 0.4496351954245923D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.1427283597462745D0 :Y 1.6845736535999419D0 :W 0.3357043597738292D0 :H 0.06061053399842886D0 :BOX-STRING "Abs1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.3357043597738292D0 :OPEN-STATE-H 0.06061053399842886D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.532D0 :Y -0.48399999999999954D0 :W 0.25200000149011626D0 :H 0.09999999955296524D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.25200000149011626D0 :OPEN-STATE-H 0.09999999955296524D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 1148 :Y 22 :WIDTH 198 :HEIGHT 856) :VALUE-STRING "(37 48 59 70 81 92)
(46 55 57 60 61 71)
(41 52 60 63 71 82)
(44 50 60 65 73 76)
(67 71 76 81 87 92)
(50 55 60 65 70 76)
(53 54 59 62 68 73)
(56 64 67 70 73 78)
(51 54 59 65 69 79)
(45 53 59 64 70 75)
(40 47 50 61 69 80)
(50 56 61 66 70 77)
(44 47 55 65 73 76)
(53 56 60 64 67 71)
(40 48 54 62 67 73)
(46 53 57 61 62 67)
(53 57 61 64 72 75)
(58 61 72 76 78 87)
(36 43 47 53 61 69)
(44 50 58 60 65 69)
(41 49 55 74 80 87)
(44 55 60 63 71 74)
(42 46 53 64 73 75)
(43 54 65 72 75 82)
(38 45 53 60 71 76)
(33 51 54 62 65 80)
(43 54 59 68 74 81)
(44 54 59 60 64 74)
(42 55 65 70 74 100)
(51 59 62 68 73 79)
(43 50 57 73 80 83)
(34 38 45 64 72 75)
(54 57 61 65 68 71)
(40 46 56 62 73 75)
(36 59 63 67 70 74)
(65 69 73 66 70 74)
(54 59 65 64 69 75)
(37 52 56 67 71 82)
(35 42 49 57 60 68)
(58 66 69 72 75 83)
(27 58 62 66 69 76)
(41 52 56 63 67 70)
(38 54 61 65 68 72)
(52 55 60 63 71 82)
(45 48 56 64 75 78)
(48 51 58 62 67 76)
(62 66 69 73 77 84)
(46 57 61 63 71 77)
(42 48 56 59 62 70)
(52 58 66 73 76 83)
(68 72 76 83 87 94)
(31 38 52 61 68 71)
(37 48 54 58 65 68)
(42 49 53 57 63 68)
(41 52 58 67 75 84)
(47 49 58 64 67 77)
(42 53 62 61 72 83)
(47 57 60 68 73 75)
(59 60 62 84 90 92)
(47 50 61 67 70 81)
(39 50 55 58 61 69)
(51 57 62 66 72 77)
(45 52 55 62 65 72)
(40 44 54 63 65 73)
(38 45 53 60 67 76)
(54 57 65 73 76 84)
(37 44 53 64 75 84)
(49 57 63 65 72 79)
(34 43 48 56 64 69)
(33 41 48 70 76 83)
(60 61 64 65 66 67)
(57 64 68 79 86 90)")) :X 1.1209325690536072D0 :Y 1.1021851042584992D0 :W 0.5758398327344012D0 :H 2.323470750992191D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.5758398327344012D0 :OPEN-STATE-H 2.323470750992191D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-n" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.37350521175814144D0 :Y 0.25178110172415247D0 :W 0.52 :H 0.1 :BOX-STRING "nth" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE NTH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 23 :VALUE-STRING "23")) :X 0.4761990087942318D0 :Y 0.6915102938863089D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE NUM-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CIRC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :R 0.7 :G 0.75 :B 0.7 :BOX-STRING "reset" :PWGL-ACTION-FUNCTION (QUOTE RESET-MAINBOX)) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "evalreset" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :YES-NO-LIST :MENU-LIST-STRING ":no") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "clist" :CURVAL (LIST 1 2 3) :VALUE-STRING "(1 2 3)" :CONNECTION NIL)) :X 1.813126762427157D0 :Y 0.2837711238065912D0 :W 0.4 :H 0.16 :BOX-STRING "pwgl-circ" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-CIRC)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.561176794082086D0 :Y -0.24659321165115622D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 72 :VALUE-STRING "72")) :X 0.1334629539629737D0 :Y 0.9123866953297528D0 :W 0.36223775927315227D0 :H 0.09573615766164689D0 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM) :OPEN-STATE-W 0.36223775927315227D0 :OPEN-STATE-H 0.09573615766164689D0) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.2621543294504809D0 :Y 0.42587697613085274D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH))) :X 150 :Y 150 :SCALEFX 0.5264075 :SCALEFY 0.5264075 :TRANSLY 1.431999473094941D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.04436782829661645D0 :DY -0.20232443887278806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2182014802980201D0 :DY -0.01842526306423231D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.09147036406665765D0 :DY -0.06830630691855222D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :RIGHT-ANGLE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.40047497827167567D0 :DY -0.0881821698522891D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4361768088640381D0 :Y 0.26777112872397457D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.0496642025199352D0 :DY -0.20618715627787243D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.057588398140003605D0 :DY -0.10910339252635348D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5119999985843897D0 :Y -0.37659321060807494D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5519831213854731D0 :DY 1.021533628483132D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9135051941002654D0 :Y -1.2612856458396223D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.25161250682356706D0 :DY -0.24905948953868806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7781267622781454D0 :Y -1.276285645504346D0 :DX 0.0 :DY 0.0))) :TITLE "Abs1" :X 150 :Y 150 :WIDTH 572 :HEIGHT 716))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-COMMENT-BOX-SUBVIEW) :R 1.0 :G 1.0 :B 1.0 :BOX-STRING "auto-evaluate" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "evaluate here ->")) :X 0.8604078850468944D0 :Y 0.2168687513510026D0 :W 0.47600001192092867D0 :H 0.11200000149011658D0 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.0084) :PW-FUNCTION (QUOTE PWGL-COMMENT-BOX) :OPEN-STATE-W 0.47600001192092867D0 :OPEN-STATE-H 0.11200000149011658D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 62 :VALUE-STRING "62")) :X 0.8840263590215538D0 :Y 0.8216590626917926D0 :W 0.52 :H 0.1 :BOX-STRING "g-scale%" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-SCALE%)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l1?" :CURVAL 1 :VALUE-STRING "1") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "l2?" :CURVAL 49 :VALUE-STRING "49")) :X 0.5377894692112832D0 :Y 0.6645669745730345D0 :W 0.52 :H 0.1 :BOX-STRING "g-scale%" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-SCALE%)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "arg" :VALUE-STRING "0" :CONNECTION NIL)) :X 1.1588817809455314D0 :Y 0.5793408070414428D0 :W 0.35407895423005265D0 :H 0.10773156506391102D0 :BOX-STRING "Abs4" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.35407895423005265D0 :OPEN-STATE-H 0.10773156506391102D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-CODE-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "val1" :CONNECTION NIL :ARG-NAME (QUOTE VAL1) :ARG-TYPE :VAR) (MAKE-INSTANCE (QUOTE PWGL-FREE-VALUE-BOX-SUBVIEW) :BOX-STRING "val2" :CONNECTION NIL :ARG-NAME (QUOTE VAL2) :ARG-TYPE :VAR)) :X 0.17982889295563354D0 :Y 1.1142380547830535D0 :W 0.40399999046325697D0 :H 0.2 :BOX-STRING "code-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1 1) :X-PROPORTIONS (LIST (LIST 1) (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE CODE-BOX) :OPEN-STATE-W 0.40399999046325697D0 :OPEN-STATE-H 0.09300000037252865D0 :TEXT ";; Your code goes here. For example:
`(* ?1 :chord (?if 
              (when (m ?1 :complete? t)
                (let* ((notes (sort (copy-list (notes ?1))  '< :key 'midi))
                       (dur 2)
                       (times (interpolation 0 (* ,val1 dur) (length notes) ,val2)))
                  (dolist (n notes)
                    (setf (offset-time n) (pop times))
                    (setf (dur n) (- dur (offset-time n)))))))
   \"arpeggio\")") (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 1046 :HEIGHT 126) :VALUE-STRING "(* ?1 :chord (?if (when (m ?1 :complete? t) (let* ((notes (sort (copy-list (notes ?1)) (quote <) :key (quote midi))) (dur 2) (times (interpolation 0 (* 31/50 dur) (length notes) 49/100))) (dolist (n notes) (setf (offset-time n) (pop times)) (setf (dur n) (- dur (offset-time n))))))) \"arpeggio\")" :CONNECTION NIL)) :X 1.6598288929556318D0 :Y 0.6182380547830539D0 :W 0.2840000119209294D0 :H 0.036000001490115174D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.2840000119209294D0 :OPEN-STATE-H 0.036000001490115174D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 100 :Y 100 :WIDTH 500 :HEIGHT 600) :VALUE-STRING "(in-package :ccl)

(i1 
 (?if 
  (setf (staff (read-key i1 :part)) (make-instance 'piano-staff)))
 \"piano-staff\") 

(* ?1 :chord 
   (?if  (when (m ?1 :complete? t)
           (dolist (n (notes ?1))
             (if (< (midi n) 60)
                 (setf (clef-number n) 1)         
                 (setf (clef-number n) 0))))) 
   \"assign notes below 60 to bass clef\")

(* ?1 :harmony 
 (?if (let ((ms (m ?1 :complete? t)))
        (if ms 
         (add-expression 'group (give-bass-item ?1) :info (sc-name ms))
         ())))
   \"analyse harmonic scs\")")) :X 0.1838288929556322D0 :Y 0.5462380547830534D0 :W 1.4376710906408312D0 :H 1.3168289510946783D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.4376710906408312D0 :OPEN-STATE-H 1.3168289510946783D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.11999999999999966D0 :Y 1.2479999999999994D0 :W 0.1 :H 0.02 :BOX-STRING "1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 1.9320000000000004D0 :Y -0.5200000000000005D0 :W 0.1840000014901162D0 :H 0.09999999955296524D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.1840000014901162D0 :OPEN-STATE-H 0.09999999955296524D0) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-INPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :X 0.03600000149011606D0 :Y 1.0079999985098836D0 :W 0.1 :H 0.02 :BOX-STRING "2" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-INPUT) :ABSTRACTION-INPUT-NUM 2) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 125 :Y 139 :WIDTH 538 :HEIGHT 200) :VALUE-STRING "(* ?1 :chord 
   (?if (when (m ?1 :complete? t) 
          (let* ((notes (sort (copy-list (notes ?1)) (quote <) :key (quote midi))) 
                 (dur 2) 
                 (times (interpolation 0 (* 83/100 dur) (length notes) 7/20)))
            (dolist (n notes) (setf (offset-time n) (pop times))
              (setf (dur n) (- dur (offset-time n)))))))
   \"arpeggio\")")) :X 0.7798288944457483D0 :Y 1.274238053292938D0 :W 1.5600000119209292D0 :H 0.5680000014901148D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.5600000119209292D0 :OPEN-STATE-H 0.5680000014901148D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "list1" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "lists" :CURVAL "(0 1)" :VALUE-STRING "(0 1)" :CONNECTION NIL)) :X 1.7759999999999998D0 :Y 0.06399911308288564D0 :W 0.26 :H 0.17359999 :BOX-STRING "append" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1 1) :ORIG-GROUPING-LIST (LIST 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE APPEND) :CURRENT-EXTENSION-PATTERN-INDEX* 1)) :X 150 :Y 150 :TRANSLY 0.8200008006095886D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.008000002030283504D0 :DY -0.22059956093132516D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.4316677805080734D0 :DY 0.36509500955205354D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.017914449811950895D0 :DY -0.2745194681589349D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.5100855549936729D0 :DY -0.07298097183510288D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.34008555424861475D0 :DY -0.025580971799340047D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 0 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.01799999796971674D0 :DY -0.0788999987989667D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0))) :TITLE "Abs4" :X 150 :Y 150 :WIDTH 613 :HEIGHT 578))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.5848336840247388D0 :Y 1.7812842127131266D0 :W 0.3357043597738292D0 :H 0.06061053399842886D0 :BOX-STRING "Abs1" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.3357043597738292D0 :OPEN-STATE-H 0.06061053399842886D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-OUTPUT-BOX) :R 0.7 :G 0.7 :B 0.7 :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-BOX) :R 0.9 :G 0.9 :B 0.9 :BOX-STRING "out" :CONNECTION NIL)) :X 0.532D0 :Y -0.48399999999999954D0 :W 0.25200000149011626D0 :H 0.09999999955296524D0 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT) :BOX-STRING "1")) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-ABSTRACTION-OUTPUT) :OPEN-STATE-W 0.25200000149011626D0 :OPEN-STATE-H 0.09999999955296524D0) (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 1148 :Y 22 :WIDTH 198 :HEIGHT 856) :VALUE-STRING "(37 48 59 70 81 92)
(46 55 57 60 61 71)
(41 52 60 63 71 82)
(44 50 60 65 73 76)
(67 71 76 81 87 92)
(50 55 60 65 70 76)
(53 54 59 62 68 73)
(56 64 67 70 73 78)
(51 54 59 65 69 79)
(45 53 59 64 70 75)
(40 47 50 61 69 80)
(50 56 61 66 70 77)
(44 47 55 65 73 76)
(53 56 60 64 67 71)
(40 48 54 62 67 73)
(46 53 57 61 62 67)
(53 57 61 64 72 75)
(58 61 72 76 78 87)
(36 43 47 53 61 69)
(44 50 58 60 65 69)
(41 49 55 74 80 87)
(44 55 60 63 71 74)
(42 46 53 64 73 75)
(43 54 65 72 75 82)
(38 45 53 60 71 76)
(33 51 54 62 65 80)
(43 54 59 68 74 81)
(44 54 59 60 64 74)
(42 55 65 70 74 100)
(51 59 62 68 73 79)
(43 50 57 73 80 83)
(34 38 45 64 72 75)
(54 57 61 65 68 71)
(40 46 56 62 73 75)
(36 59 63 67 70 74)
(65 69 73 66 70 74)
(54 59 65 64 69 75)
(37 52 56 67 71 82)
(35 42 49 57 60 68)
(58 66 69 72 75 83)
(27 58 62 66 69 76)
(41 52 56 63 67 70)
(38 54 61 65 68 72)
(52 55 60 63 71 82)
(45 48 56 64 75 78)
(48 51 58 62 67 76)
(62 66 69 73 77 84)
(46 57 61 63 71 77)
(42 48 56 59 62 70)
(52 58 66 73 76 83)
(68 72 76 83 87 94)
(31 38 52 61 68 71)
(37 48 54 58 65 68)
(42 49 53 57 63 68)
(41 52 58 67 75 84)
(47 49 58 64 67 77)
(42 53 62 61 72 83)
(47 57 60 68 73 75)
(59 60 62 84 90 92)
(47 50 61 67 70 81)
(39 50 55 58 61 69)
(51 57 62 66 72 77)
(45 52 55 62 65 72)
(40 44 54 63 65 73)
(38 45 53 60 67 76)
(54 57 65 73 76 84)
(37 44 53 64 75 84)
(49 57 63 65 72 79)
(34 43 48 56 64 69)
(33 41 48 70 76 83)
(60 61 64 65 66 67)
(57 64 68 79 86 90)")) :X 1.1209325690536072D0 :Y 1.1021851042584992D0 :W 0.5758398327344012D0 :H 2.323470750992191D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 0.5758398327344012D0 :OPEN-STATE-H 2.323470750992191D0) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-n" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "orig-list" :CURVAL "()" :VALUE-STRING "()" :CONNECTION NIL)) :X 0.37350521175814144D0 :Y 0.25178110172415247D0 :W 0.52 :H 0.1 :BOX-STRING "nth" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE NTH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-NUMBOX-SUBVIEW) :BOX-STRING "num" :CURVAL 23 :VALUE-STRING "23")) :X 0.4761990087942318D0 :Y 0.6915102938863089D0 :W 0.26 :H 0.1 :BOX-STRING "num-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE NUM-BOX)) (MAKE-INSTANCE (QUOTE PWGL-CIRC-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-BUTTON-SUBVIEW) :R 0.7 :G 0.75 :B 0.7 :BOX-STRING "reset" :PWGL-ACTION-FUNCTION (QUOTE RESET-MAINBOX)) (MAKE-INSTANCE (QUOTE PWGL-MENUBOX-SUBVIEW) :BOX-STRING "evalreset" :CURVAL 1 :MINVAL 0 :MAXVAL 1 :MENU-LIST :YES-NO-LIST :MENU-LIST-STRING ":no") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "clist" :CURVAL (LIST 1 2 3) :VALUE-STRING "(1 2 3)" :CONNECTION NIL)) :X 1.813126762427157D0 :Y 0.2837711238065912D0 :W 0.4 :H 0.16 :BOX-STRING "pwgl-circ" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2 1) :ORIG-GROUPING-LIST (LIST 2 1) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-CIRC)) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.561176794082086D0 :Y -0.24659321165115622D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH)) (MAKE-INSTANCE (QUOTE PWGL-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "low" :VALUE-STRING "0") (MAKE-INSTANCE (QUOTE PWGL-VALUE-BOX-SUBVIEW) :BOX-STRING "high" :CURVAL 72 :VALUE-STRING "72")) :X 0.1334629539629737D0 :Y 0.9123866953297528D0 :W 0.36223775927315227D0 :H 0.09573615766164689D0 :BOX-STRING "g-random" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :BORDER 0.012) :PW-FUNCTION (QUOTE G-RANDOM) :OPEN-STATE-W 0.36223775927315227D0 :OPEN-STATE-H 0.09573615766164689D0) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL) (MAKE-INSTANCE (QUOTE PWGL-INPUT-SELECTOR-SUBVIEW) :CONNECTION NIL)) :X 0.2621543294504809D0 :Y 0.42587697613085274D0 :W 0.2 :H 0.07 :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 2) :ORIG-GROUPING-LIST (LIST 2) :EXTENSION-PATTERN (LIST 1) :BORDER 0.012) :PW-FUNCTION (QUOTE PWGL-SWITCH))) :X 150 :Y 150 :SCALEFX 0.5264075 :SCALEFY 0.5264075 :TRANSLY 1.431999473094941D0 :WINDOW-UPDATE? T :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.04436782829661645D0 :DY -0.20232443887278806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2182014802980201D0 :DY -0.01842526306423231D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.09147036406665765D0 :DY -0.06830630691855222D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :RIGHT-ANGLE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.40047497827167567D0 :DY -0.0881821698522891D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.4361768088640381D0 :Y 0.26777112872397457D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 2 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.0496642025199352D0 :DY -0.20618715627787243D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 0 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.057588398140003605D0 :DY -0.10910339252635348D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.5119999985843897D0 :Y -0.37659321060807494D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5519831213854731D0 :DY 1.021533628483132D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.9135051941002654D0 :Y -1.2612856458396223D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 4 :INPUT-BOX 2 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.25161250682356706D0 :DY -0.24905948953868806D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.7781267622781454D0 :Y -1.276285645504346D0 :DX 0.0 :DY 0.0))) :TITLE "Abs1" :X 150 :Y 150 :WIDTH 572 :HEIGHT 716))) WIN)) (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-BOX) :R 0.65 :G 0.65 :B 0.65 :X 0.11118422990621335D0 :Y 1.2336172368741594D0 :W 0.2899342062072372D0 :H 0.06348684918621928D0 :BOX-STRING "hide-score-pitch-data" :PW-FUNCTION (QUOTE PWGL-ABSTRACTION) :OPEN-STATE-W 0.2899342062072372D0 :OPEN-STATE-H 0.06348684918621928D0 :APPLICATION-WINDOW (LET ((WIN (MAKE-INSTANCE (QUOTE PWGL-ABSTRACTION-WINDOW) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-BOX) :PWGL-SUBVIEWS (LIST (MAKE-INSTANCE (QUOTE PWGL-TEXT-SUBVIEW) :BOX-STRING "text" :APPLICATION-WINDOW (MAKE-INSTANCE (QUOTE PWGL-FRED-WINDOW) :TITLE "Text-Editor" :X 777 :Y 22 :WIDTH 314 :HEIGHT 856) :VALUE-STRING "(6-1 8)        (0 1 2 3 4 5)  (1 0 11 10 9 8)
(6-2B 7)       (0 2 3 4 5 6)  (10 7 9 0 1 11)
(6-Z6 10)      (0 1 2 5 6 7)  (5 4 0 3 11 10)
(6-15A 0)      (0 1 2 4 5 8)  (8 2 0 5 1 4)  
(6-16A 3)      (0 1 4 5 6 8)  (7 11 4 9 3 8) 
(6-33B 10)     (0 2 4 6 7 9)  (2 7 0 5 10 4) 
(6-Z29 5)      (0 1 3 6 8 9)  (5 6 11 2 8 1) 
(6-Z45 4)      (0 2 3 4 6 9)  (8 4 7 10 1 6) 
(6-Z45 3)      (0 2 3 4 6 9)  (3 6 0 5 9 7)  
(6-30A 2)      (0 1 3 6 7 9)  (9 5 11 3 8 2) 
(6-Z25A 8)     (0 1 3 5 6 8)  (4 11 2 1 9 8) 
(6-31A 5)      (0 1 3 5 8 9)  (2 8 1 6 10 5) 
(6-Z49 4)      (0 1 3 4 7 9)  (8 11 7 5 1 4) 
(6-Z19A 4)     (0 1 3 4 7 8)  (5 8 0 4 7 11) 
(6-Z12A 0)     (0 1 2 4 6 7)  (4 0 6 2 7 1)  
(6-31B 1)      (0 1 4 6 8 9)  (10 5 9 1 2 7) 
(6-15B 9)      (0 3 4 6 7 8)  (5 9 1 4 0 3)  
(6-Z23 10)     (0 2 3 5 6 8)  (10 1 0 4 6 3) 
(6-22B 5)      (0 2 4 6 7 8)  (0 7 11 5 1 9) 
(6-Z46A 8)     (0 1 2 4 6 9)  (8 2 10 0 5 9) 
(6-Z12A 1)     (0 1 2 4 6 7)  (5 1 7 2 8 3)  
(6-Z19B 7)     (0 1 4 5 7 8)  (8 7 0 3 11 2) 
(6-Z40B 10)    (0 3 5 6 7 8)  (6 10 5 4 1 3) 
(5-14B 0)      (0 2 5 6 7)    (7 6 5 0 7 2)  
(6-Z25B 9)     (0 2 3 5 7 8)  (2 9 5 0 11 4) 
(6-Z13 2)      (0 1 3 4 6 7)  (9 3 6 2 5 8)  
(6-Z40A 6)     (0 1 2 3 5 8)  (7 6 11 8 2 9) 
(6-34A 11)     (0 1 3 5 7 9)  (8 6 11 0 4 2) 
(6-Z39A 2)     (0 2 3 4 5 8)  (6 7 5 10 2 4) 
(6-Z17B 7)     (0 1 4 6 7 8)  (3 11 2 8 1 7) 
(6-Z12A 7)     (0 1 2 4 6 7)  (7 2 9 1 8 11) 
(6-Z12B 9)     (0 1 3 5 6 7)  (10 2 9 4 0 3) 
(6-Z24A 5)     (0 1 3 4 6 8)  (6 9 1 5 8 11) 
(6-Z41B 8)     (0 2 5 6 7 8)  (4 10 8 2 1 3) 
(6-14B 7)      (0 3 4 5 7 8)  (0 11 3 7 10 2)
(5-21A 5)      (0 1 4 5 8)    (5 9 1 6 10)   
(6-Z41A 3)     (0 1 2 3 6 8)  (6 11 5 4 9 3) 
(6-27A 7)      (0 1 3 4 6 9)  (1 4 8 7 11 10)
(6-Z11B 6)     (0 2 3 5 6 7)  (11 6 1 9 0 8) 
(6-Z42 9)      (0 1 2 3 6 9)  (10 6 9 0 3 11)
(6-Z17A 2)     (0 1 2 4 7 8)  (3 10 2 6 9 4) 
(6-Z11A 3)     (0 1 2 4 5 7)  (5 4 8 3 7 10) 
(5-20A 5)      (0 1 3 7 8)    (6 1 5 8 0)    
(6-Z44A 10)    (0 1 2 5 6 9)  (4 7 0 3 11 10)
(6-Z28 3)      (0 1 3 5 6 9)  (9 0 8 4 3 6)  
(6-Z46B 10)    (0 2 4 5 6 9)  (0 3 10 2 7 4) 
(6-Z44A 0)     (0 1 2 5 6 9)  (2 6 9 1 5 0)  
(6-22A 9)      (0 1 2 4 6 8)  (10 9 1 3 11 5)
(6-21B 6)      (0 2 4 5 6 8)  (6 0 8 11 2 10)
(5-29A 10)     (0 1 3 6 8)    (4 10 6 1 4 11)
(6-16B 8)      (0 2 3 4 7 8)  (8 0 4 11 3 10)
(6-Z50 7)      (0 1 4 6 7 9)  (7 2 4 1 8 11) 
(6-Z26 5)      (0 1 3 5 7 8)  (1 0 6 10 5 8) 
(6-Z24B 1)     (0 2 4 5 7 8)  (6 1 5 9 3 8)  
(6-Z47A 3)     (0 1 2 4 7 9)  (5 4 10 7 3 0) 
(6-30A 4)      (0 1 3 6 7 9)  (11 1 10 4 7 5)
(6-5A 11)      (0 1 2 3 6 7)  (6 5 2 1 0 11) 
(6-Z10A 8)     (0 1 3 4 5 7)  (11 9 0 8 1 3) 
(5-28B 6)      (0 2 5 6 8)    (11 0 2 0 6 8) 
(6-Z10B 7)     (0 2 3 4 6 7)  (11 2 1 7 10 9)
(6-Z43B 7)     (0 2 3 6 7 8)  (3 2 7 10 1 9) 
(6-27B 0)      (0 2 3 5 6 9)  (3 9 2 6 0 5)  
(6-32 0)       (0 2 4 5 7 9)  (9 4 7 2 5 0)  
(6-8 1)        (0 2 3 4 5 7)  (4 8 6 3 5 1)  
(6-32 0)       (0 2 4 5 7 9)  (2 9 5 0 7 4)  
(6-Z44B 4)     (0 1 2 5 8 9)  (6 9 5 1 4 0)  
(6-14A 0)      (0 1 3 4 5 8)  (1 8 5 4 3 0)  
(6-34A 0)      (0 1 3 5 7 9)  (1 9 3 5 0 7)  
(6-Z39B 4)     (0 3 4 5 6 8)  (10 7 0 8 4 9) 
(6-Z38 9)      (0 1 2 3 7 8)  (9 5 0 10 4 11)
(6-5B 0)       (0 1 4 5 6 7)  (0 1 4 5 6 7)  
(6-9B 2)       (0 2 4 5 6 7)  (9 4 8 7 2 6)  
" :XSCALE-FC 1.5988646 :YSCALE-FC 1.5988646)) :X 0.08121577963662441D0 :Y 1.1907053527066709D0 :W 1.3757254094019103D0 :H 1.4786541776486602D0 :BOX-STRING "text-box" :PWGL-OUTPUTS (LIST (MAKE-INSTANCE (QUOTE PWGL-OUTPUT))) :BOX-LAYOUT (MAKE-INSTANCE (QUOTE PWGL-BOX-LAYOUT) :GROUPING-LIST (LIST 1) :ORIG-GROUPING-LIST (LIST 1) :X-PROPORTIONS (LIST (LIST 1)) :BORDER 0.012) :PW-FUNCTION (QUOTE TEXT-BOX) :OPEN-STATE-W 1.3757254094019103D0 :OPEN-STATE-H 1.4786541776486602D0)) :X 150 :Y 150 :SCALEFX 0.4997839 :SCALEFY 0.4997839 :TRANSLY 0.4873426343467431D0 :TITLE "hide-score-pitch-data" :X 150 :Y 150 :WIDTH 445 :HEIGHT 476))) WIN) :BOX-DOCUMENTATION "")) :X 5 :Y 5 :SCALEFX 0.46769223 :SCALEFY 0.46769223 :TRANSLY 0.3742768239986592D0 :CONNECTIONS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 16 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.27933097618684033D0 :DY 0.016414641796442364D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 15 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 2 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.2322915987147125D0 :DY -0.3471979816502515D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 13 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.17989485157291352D0 :DY -0.1360558454597826D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 14 :OUT-BOX 0 :PWBOX2 15 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.2118948508278553D0 :DY -0.02438873694778737D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 11 :OUT-BOX 0 :PWBOX2 5 :INPUT-BOX 1 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.6082809755424764D0 :DY 0.13833424055404176D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 3 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0649188232652691D0 :DY -0.05689558427827257D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.223018502996978D0 :Y 0.6468236355245769D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 4 :OUT-BOX 0 :PWBOX2 1 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.09036779836474018D0 :DY -0.13071946081074615D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.3973327621339262D0 :Y 0.6461927121916016D0 :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 7 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 0 :DRAW-MODE :MULTI :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6984514587381514D0 :Y 0.1415833432342668D0 :DX -0.43098316306573503D0 :DY -0.08126876222119539D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.6870873638614108D0 :Y 0.29631265246277394D0 :DX 0.0 :DY 0.0) :CX1 -0.4233553369505807D0 :CY1 -0.15394739525475698D0 :CX2 -0.4233553369505807D0 :CY2 -0.15394739525475698D0) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 1 :OUT-BOX 0 :PWBOX2 2 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.15069177091377672D0 :DY -0.17017010642913855D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 0.812495256880426D0 :Y 0.20723969639642137D0 :DX -0.5040000000000005D0 :DY 0.03200000000000003D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 5 :OUT-BOX 0 :PWBOX2 6 :INPUT-BOX 0 :DRAW-MODE :LINE :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.41394627656154004D0 :DY 0.04719120849161462D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.0 :DY 0.0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 8 :OUT-BOX 0 :PWBOX2 7 :INPUT-BOX 0 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX -0.08151674422564237D0 :DY -0.1392339866815453D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.5988564851787195D0 :Y 0.9539322638070806D0 :DX -0.1748175969672383D0 :DY 0.025583062970815363D0)) (MAKE-INSTANCE (QUOTE PWGL-CONNECTION) :PWBOX1 6 :OUT-BOX 0 :PWBOX2 8 :INPUT-BOX 1 :DRAW-MODE :5POINT :BEZIER-SELECTOR1 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 1) :BEZIER-SELECTOR2 (MAKE-INSTANCE (QUOTE PWGL-BEZIER-SELECTOR) :POINT-NUM 2) :CONNECTION-POINTS (LIST (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :DX 0.5050793457656664D0 :DY 0.06176134818713419D0)) :CONNECTION-POINT (MAKE-INSTANCE (QUOTE PWGL-CONNECTION-POINT-SELECTOR) :X 1.629249663450305D0 :Y 1.171176356385116D0 :DX 0.0 :DY 0.0))) :X 50 :Y 216 :WIDTH 744 :HEIGHT 644))) (WINDOW-SELECT WIN) WIN)